set -g base-index 1
set -g pane-base-index 1

unbind C-b
set-option -g prefix C-a

bind -n C-t new-window
bind -n C-PgDn next-window
bind -n C-PgUp previous-window
set -g @tmux_power_theme 'sky'

run-shell "~/.tmux-power.tmux"

