set nocompatible

filetype off
filetype plugin on
filetype indent on

" #############################################################################
" #                                   Plugins                                 #
" #############################################################################

let vundle_autoinstall = 0
let vundle_readme = expand('~/.vim/bundle/vundle/README.md')
if !filereadable(vundle_readme)
    echo "Installing Vundle..."
    echo ""
    silent !mkdir -p ~/.vim/bundle
    silent !git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
    let vundle_autoinstall = 1
endif

set rtp+=~/.vim/bundle/vundle/

call vundle#begin()

Plugin 'gmarik/vundle'                      " Autoupdate vundle
Plugin 'terryma/vim-multiple-cursors'       " Multiple cursors (use C-n)
Plugin 'tpope/vim-fugitive'                 " Git
Plugin 'thinca/vim-visualstar'              " Enable * in visual mode
Plugin 'ntpeters/vim-better-whitespace'     " Highlight trailing whitespaces (and delete on save)
Plugin 'itchyny/lightline.vim'              " Faster than airline
Plugin 'ap/vim-buftabline'                  " Buffer list in top line
Plugin 'nathanaelkane/vim-indent-guides'

call vundle#end()

if vundle_autoinstall
    echo "Installing bundles..."
    echo ""
    :BundleInstall
endif

" #############################################################################
" #                                  Interface                                #
" #############################################################################

syntax on                       " Enable syntax HL
set showmatch                   " Show matching braces
set mat=2                       " How many tenths of a second to blink when matching brackets

" Indentation

set autoindent
set backspace=2
set shiftwidth=4
set tabstop=4
set expandtab

autocmd FileType make setlocal noexpandtab

" Text wrap

set backspace=indent,eol,start
set textwidth=0                 " By default, don't wrap at any specifi column.
set linebreak wrap              " Wrap text while typing (this is a soft wrap without textwidth set).
set whichwrap=h,l,~,[,]         " These keys will move the cursor over line boundaries ('wrap').
set formatoptions=tqnw          " Auto-wrap by tw, allow 'gq', recognize lists,

set showcmd                     " Show commands as I am typing them.
set laststatus=2                " Always show the status line.
set winminheight=0              " Allow window split borders to touch.
set scrolloff=1                 " Don't let the cursor get fewer than 1 line

" Tab completion for files with horizontal list of choices.

set wildmenu
set wildignore=*.o,*~
set wildignore+=.DS_Store,.git/**,tmp/**,*.log,.bundle/**,node_modules/**,tags
set wildignore+=*.rbc,.rbx,*.scssc,*.sassc,.sass-cache,*.pyc,*.gem
set wildignore+=*.jpg,*.jpeg,*.tiff,*.gif,*.png,*.svg,*.psd,.mov,*.mp4

if has('multi_byte') && &encoding ==# 'utf-8'
    let &listchars = 'trail:·,tab:»·,eol:¶,extends:→,precedes:←,nbsp:×'
    let &fillchars = 'stl: ,stlnc: ,vert:│'
    if has('patch-7.4.338')
        let &showbreak = nr2char(8618).' '
        set breakindent
        set breakindentopt=sbr
    endif
endif

" -- Search --

set smartcase
set ignorecase smartcase        " Case insensitive search unless caps are used
set hlsearch                    " Highlight search
set incsearch                   " Search incrementally (while typing).
set magic

" #############################################################################
" #                        System and theme                                   #
" #############################################################################

colorscheme molokai

set timeoutlen=50
set noerrorbells
set novisualbell
set t_vb=
set t_Co=256

set binary                     " Allow binary file editing
set encoding=utf8              " Default encoding
set termencoding=utf-8         " Terminal encoding
set fileencodings=utf8         " Supported file encodings
set ffs=unix,dos,mac

set nobackup
set nowb
set noswapfile
set hidden                     " Hide buffers instead closing them with opening a new file

if exists("+undofile")
    " Store undofile in to fixed location
    " undofile - This allows you to use undos after exiting and restarting
    set undofile
    set undodir=/var/tmp//,/tmp//,.
endif


" Set extra options when running in GUI mode
if has("gui_running")
    set guioptions-=T
    set guioptions+=e
    set guitablabel=%M\ %t
    set lines=1000 columns=999
    set ghr=0
endif

" Use default X11 clipboard if available
if has('unnamedplus')
    set clipboard=unnamedplus
else
    set clipboard=unnamed
endif

" #############################################################################
" #                             Plugin settings                               #
" #############################################################################

let g:indent_guides_auto_colors = 0
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_guide_size = 1
let g:indent_guides_start_level = 2
hi IndentGuidesOdd      ctermbg=234
hi IndentGuidesEven     ctermbg=234

hi ExtraWhitespace      ctermbg=161

hi BufTabLineCurrent    ctermbg=0   cterm=bold
hi BufTabLineActive     ctermbg=238
hi BufTabLineHidden     ctermbg=238
hi BufTabLineFill       ctermbg=238
autocmd BufWritePre * StripWhitespace

" #############################################################################
" #                                    Keys                                   #
" #############################################################################

set pastetoggle=<F2>
vnoremap . :norm.<CR>

map          <F5>       :!%:p<CR>
map          <Tab>      :bn<CR>
map          <S-Tab>    :bp<CR>
