set nocompatible

filetype off
filetype plugin on
filetype indent on

" #############################################################################
" #                                   Plugins                                 #
" #############################################################################

let vundle_autoinstall = 0
let vundle_readme = expand('~/.vim/bundle/vundle/README.md')
if !filereadable(vundle_readme)
    echo "Installing Vundle..."
    echo ""
    silent !mkdir -p ~/.vim/bundle
    silent !git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
    let vundle_autoinstall = 1
endif

set rtp+=~/.vim/bundle/vundle/

call vundle#begin()

Plugin 'gmarik/vundle'
Plugin 'itchyny/lightline.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tpope/vim-fugitive'

call vundle#end()

if vundle_autoinstall
    echo "Installing bundles..."
    echo ""
    :BundleInstall
endif

" #############################################################################
" #                                  Interface                                #
" #############################################################################

syntax on                       " Enable syntax HL
set showmatch                   " Show matching braces
set mat=2                       " How many tenths of a second to blink when matching brackets

set autoindent
set backspace=2
set shiftwidth=4
set tabstop=4
set expandtab
set backspace=indent,eol,start
set textwidth=0                 " By default, don't wrap at any specifi column.
set linebreak wrap              " Wrap text while typing (this is a soft wrap without textwidth set).
set whichwrap=h,l,~,[,]         " These keys will move the cursor over line boundaries ('wrap').
set formatoptions=tqnw          " Auto-wrap by tw, allow 'gq', recognize lists,

set laststatus=2                " Always show the status line.
"set mouse=a                     " Allow use of the mouse in all situations.
"set number                      " Use line numbering.
set showcmd                     " Show commands as I am typing them.
set wildmenu                    " Tab completion for files with horizontal list of choices.
set wildignore=*.o,*~,*.pyc
set winminheight=0              " Allow window split borders to touch.
set scrolloff=5                 " Don't let the cursor get fewer than 5 lines

"if v:version >= 704
"    set relativenumber
"endif

if has('multi_byte') && &encoding ==# 'utf-8'
  let &listchars = 'trail:·,tab:»·,eol:¶,extends:→,precedes:←,nbsp:×'
  let &fillchars = 'stl: ,stlnc: ,vert:│'

  if has('patch-7.4.338')
    let &showbreak = nr2char(8618).' '
    set breakindent
    set breakindentopt=sbr
  endif
endif

" -- Search --

set smartcase
set ignorecase smartcase        " Case insensitive search unless caps are used
set hlsearch
set incsearch                   " Search incrementally (while typing).
set magic

" #############################################################################
" #                        System and theme                                   #
" #############################################################################

colorscheme molokai             " Use my favorite color scheme

set noerrorbells
set novisualbell
set t_vb=
set tm=500
set t_Co=256


if &termencoding == ""
    let &termencoding = &encoding
endif

set encoding=utf-8
set encoding=utf8
set ffs=unix,dos,mac

set nobackup
set nowb
set noswapfile
set hidden                    " Hide buffers instead closing them with opening a new file

" Set extra options when running in GUI mode
if has("gui_running")
    set guioptions-=T
    set guioptions+=e
    set guitablabel=%M\ %t
    set lines=1000 columns=999
    set ghr=0
endif

" Use default X11 clipboard if available
if has('unnamedplus')
    set clipboard=unnamedplus
else
    set clipboard=unnamed
endif

" #############################################################################
" #                                    Keys                                   #
" #############################################################################

set pastetoggle=<F2>

map <F5> :!%:p<CR>
map <Tab> :bn<CR>
vnoremap . :norm.<CR>
