set -g base-index 1
set -g pane-base-index 1

set -g mouse on 

unbind C-b

bind -n C-t new-window
bind -n C-PgDn next-window
bind -n C-PgUp previous-window

set -g prefix C-a

set -g default-shell /bin/zsh
set -g @tmux_power_theme 'sky'

run-shell "~/.config/tmux/power.tmux"

set -g  default-terminal            "tmux-256color"
set -ga terminal-overrides          ",xterm-256color:Tc"


