lyrics_directory             = "~/.cache/lyrics"
mpd_music_dir                = "~/Music"

startup_screen               = "media_library"

# Playlist
# ong_columns_list_format     = "$L(9)[blue]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"


playlist_display_mode        = "classic" (classic/columns)
autocenter_mode              = "no"
centered_cursor              = "no"
cyclic_scrolling             = "yes"
mouse_list_scroll_whole_page = "no"

song_list_format             = " $0$8$8%l$0$8 $1|$7 $7%a$7 $1|$7 $6%t$1 $R $1%b$1"
song_library_format          = "{%n > }{%t}|{%f}"

# Bars
song_status_format   = "{%a - }{%t - }{%b}"
progressbar_look     = "─╼ "
titles_visibility    = "yes"
header_visibility    = "yes"
statusbar_visibility = "yes"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode    = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color         = "black"
volume_color                = "cyan"
state_line_color            = "black"
state_flags_color           = "green"
main_window_color           = "blue"
color1                      = "cyan"
color2                      = "black"
main_window_highlight_color = "red"
progressbar_color           = "black"
statusbar_color             = "green"
active_column_color         = "red"
visualizer_color            = "cyan"

# Others
song_window_title_format    = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode  = "columns" (classic/columns)
follow_now_playing_lyrics   = "yes"
